<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="ejercicio2.js"></script>
    <title> EJERCICIO 2 </title>
</head>
<body>
    <h1> EJERCICIO 2 </h1>
    <p> Crea una función que haciendo uso de las expresiones regulares permita validar el
        formato de una dirección de correo electrónico. Recuerda que estas son las normas
        que lo validan:
        a. El carácter @ es obligatorio y separa la primera y segunda parte del correo
        b. La primera parte acepta letras minúsculas, mayúsculas, caracteres
        numéricos y los siguientes carácteres. #*+&’!%@?{^}”
        c. La primera parte acepta todos los caracteres punto (.) que se deseen pero no
        puede ser ni el primer ni el último carácter ni tampoco pueden ir seguidos
        d. La segunda parte acepta puntos, dígitos, guiones y letras.
    </p>
    <form>
        <input id="mail" type="text"/>
        <input type="button" value="Validar email" onclick="validarDatos()"/>
    </form>
</body>
</html>