<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="ejercicio1.js"></script>
    <title> EJERCICIO 1 </title>
</head>

<body>
    <h1> EJERCICIO 1 </h1>
    <p>Realiza un programa que haciendo uso del objeto DATE, crees una variable para
        saludar al usuario con un alerta tras abrir la aplicación indicando la hora y la fecha
        actual. Haz también que se muestre por consola una hora posterior y una hora
        anterior.
    </p>
</body>

</html>