<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="proyecto.js"></script>
    <title> Juego de dados </title>
</head>
<body>
    <h1> PRÁCTICA 2: Juego de dados </h1>
    <div id="menu">
        <button onclick="iniciarJuego()"> Iniciar juego </button><br>
        <button onclick="lanzarDados()"> Lanzar dados </button><br>
        <button onclick="mostrarEstadisticas()"> Mostrar estadísticas de juego </button><br>
        <button onclick="salir()"> Salir </button>
    </div>
</body>
</html>
