<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title> Proyecto Kanban de Azahara Romero Schulte </title>
</head>

<body>
    <header>
        <img src="imagenes/logonew.png" class="logo">
        <div class="header-icons">
            <i class="fas fa-user user-icon"></i>
            <i class="fas fa-bars menu-icon"></i>
        </div>
    </header>

    <div class="menu">
        <ul>
            <li><a href="#home"> Inicio </a></li>
            <li><a href="#tasks"> Mis tareas </a></li>
            <li><a href="#settings"> Configuración </a></li>
            <li><a href="#contact"> Contacto </a></li>
        </ul>
    </div>

    <form id="taskForm">
        <input type="text" id="taskTitle" placeholder="Título de la tarea" required><br>
        <textarea id="taskDescription" placeholder="Descripción..." required></textarea><br>
        <button type="submit"> Agregar tarea </button>
    </form>

    <div id="kanban">
        <div class="column" id="todo" ondrop="drop(event)" ondragover="allowDrop(event)">
            <h3> Pendiente de hacer </h3>
        </div>
        <div class="column" id="inProgress" ondrop="drop(event)" ondragover="allowDrop(event)">
            <h3> En progreso </h3>
        </div>
        <div class="column" id="done" ondrop="drop(event)" ondragover="allowDrop(event)">
            <h3> Hecho </h3>
        </div>
    </div>

    <footer>
        <p> Azahara Romero Schulte 2ºDAW 2024-2025 </p>
    </footer>

</body>

</html>