body {
    font-family: 'Poppins', sans-serif;
    background-image: url('imagenes/fondo.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.logo {
    text-align: center;
    margin-top: 12px;
    width: 230px;
    height: auto;
    border-radius: 8px;
}

.logo:hover {
    cursor: pointer;
    transition: 0.4s;
    transform: scale(1.1);

}

h1 {
    font-size: 50px;
    padding: 10px;
    text-decoration: underline;
}

#kanban {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

h3 {
    text-decoration: underline;
}

.column {
    background-color: #e0e0e0;
    padding: 10px;
    border-radius: 8px;
    width: 30%;
    min-height: 300px;
}

#todo {
    background-color: rgb(247, 111, 111);
}

#inProgress {
    background-color: rgb(240, 240, 120);
}

#done {
    background-color: rgb(156, 232, 156);
}

.task {
    background-color: #fff;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    cursor: move;
    position: relative;
}

.delete-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    background: red;
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.delete-btn i {
    font-size: 16px;
}

footer {
    color: black;
    width: 100%;
    text-align: center;
    margin-top: 5%;
}

form {
    margin: 20px;
}

input,
textarea {
    padding: 5px;
    margin: 5px 0;
    width: 200px;
}

button {
    font-size: 16px;
    padding: 5px 10px;
    background-color: blueviolet;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    margin-bottom: 20px;
}

button:hover {
    background-color: rgb(188, 160, 215);
    color: black;
    transition: 0.4s;
    transform: scale(1.1);
}

.promo {
    color: black;
    text-decoration: underline;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
}

.header-icons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.header-icons i {
    font-size: 24px;
    margin-left: 20px;
    cursor: pointer;
    color: black;
}

.header-icons i:hover {
    color: blueviolet;
    transition: 0.3s;
}

.user-icon,
.menu-icon {
    font-size: 20px;
    cursor: pointer;
}

.menu-icon {
    margin-left: 30px;
}

.header-icons i:hover {
    transform: scale(1.2);
    transition: transform 0.3s;
}

.logo:hover {
    cursor: pointer;
    transition: 0.4s;
    transform: scale(1.1);
}

.user-icon,
.menu-icon {
    font-size: 20px;
    cursor: pointer;
}

.menu {
    display: none;
    position: fixed;
    top: 120px;
    right: 20px;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 150px;
}

.menu-active {
    display: block;
}

.menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu ul li {
    margin: 10px 0;
}

.menu ul li a {
    text-decoration: none;
    color: black;
    font-size: 18px;
}

.menu ul li a:hover {
    color: blueviolet;
}