<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <title> UD3. Ejercicios de DOM y BOM </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            transition: background-color 0.5s;
        }

        .error {
            color: red;
        }
    </style>
</head>

<body>
    <h1>Formulario de Ejemplo</h1>

    <form id="miFormulario">
        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" required>
        <span id="mensajeError" class="error"></span>
        <br><br>

        <label for="idioma">Idioma:</label>
        <input type="text" id="idioma" placeholder="Ej: español">
        <br><br>

        <label for="moneda">Moneda:</label>
        <input type="text" id="moneda" placeholder="Ej: EUR">
        <br><br>

        <button type="button" onclick="guardarConfiguraciones()">Guardar Configuraciones</button>
        <button type="submit" onclick="validarEmail()">Enviar</button>
    </form>

    <button onclick="cambiarFondo()">Cambiar Fondo</button>
    <button onclick="regresar()">Regresar a la Página Anterior</button>

</body>

</html>