<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="ejercicio3.js"></script>
    <title> EJERCICIO 3 </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        section {
            background-color: darkgray;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        #mousePosition {
            font-size: 18px;
            font-weight: bold;
            color: lightgreen;
        }

        #mousePosition:hover {
            color: rgb(39, 135, 39);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <section>
        <p id="mousePosition"> Haz click en cualquier parte del documento </p>
    </section>
</body>

</html>