<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="ejercicio8.js"></script>
    <title> EJERCICIO 8 </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            margin-top: 300px;
            background-color: rgb(208, 208, 255);
        }

        section {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgb(90, 63, 185);
            max-width: 300px;
            margin: auto;
        }

        .infoField {
            display: block;
            width: 93%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        #infoMessage {
            margin-top: 10px;
            padding: 10px;
            background-color: rgb(195, 225, 250);
            border: 1px solid #b3d4fc;
            border-radius: 4px;
            color: #31708f;
        }
    </style>
</head>

<body>
    <section>
        <input type="text" class="infoField" placeholder="Nombre">
        <input type="text" class="infoField" placeholder="Apellidos">
        <input type="text" class="infoField" placeholder="Dirección">
        <div id="infoMessage"></div>
    </section>
</body>

</html>